<!DOCTYPE html>
<html>
<head>
<style>
div{
border: 15px solid;color: orange;
background-color: orange;
margin-top: -8px;
margin-right: -8px;
margin-left: -8px;

}
a:link:hover{
    text-decoration: underline;
    
}

a {
  padding: -15px;
  margin-right: -16%;
  margin-left: 18%;
  color:white;
  align-items: center;

}
a:link{
    text-decoration: none;
   }
img{
    margin-left: 20px;
    margin-top: 30px;
}


option{
    margin-left: 25px;

}
select{
    margin-left: 60px;
font-family: 'flexo'!important;
font-size: large;
border: none;
outline: none;
background-color: transparent;

}
#div2 {
    background-color: white;
    border: none;
}
select {
    margin-right: 4px;
}
    nav,a {
        margin-:4px;
        
       align-items: center;

    }
    #abc{
        border: none;
        outline: none;
        background-color: white;
        margin-top: -20px;
        margin-left: 200px;
        word-spacing: 1px;
      
    }
    input {
        float: right;
        margin-top: -25px;
            margin-right: 15%
            
            
    }
    .efg{
        border: none;
        outline: none;
        background-color: white;
         }
         span{
    margin-top: -900px;
    margin-left: 1200px;
         }
         .hij{
            margin-left: -20px;
            border: none;
            outline: none;
            background-color: white;
         }
         .klm{
            margin-top: -58px;
            border: none;
            outline: none;
            background-color: white;
            margin-left: 20px;
            margin-right: -30px;
            
         }
         nav,a {
            position: sticky;
            height: 100%;
            width:100%;
            overflow: hidden;
         }
         
     
    
    

</style>

    <title>
        Ufone
    </title>
</head>
<body>

<div>
<a href="./personal.html"><b>Personal</a> </b>
<a href="./Businness.html"> <b>Businness</a></b>
<a href="./e&.html"> <b>e&</a></b>
</div>
<nav>
<div id="div2">
   <img src="./download (1).png" height="60px" width="80px"> 
   <select name="Products">Products
   <option value="Products">Products</option></div>
</select>
<select name="Support">Support
    <option value="Support">Support</option></div>
 </select>
 <div id="abc">
<a href="./My Ufone.html" style="color:black">  My Ufone </a>
<a href="./Online Recharge.html"style="color:black"> Online Recharge </a>
<a href="./Buy Sim.html" style="color:black"> Buy Sim </a>
<a href="./Complaints.html" style="color:black">Complaints</a>
<a href="./UPaisa.html" style="color:black"> UPaisa </a></div>
<div class="efg">
<span><input type="search" placeholder="Enter your search"></span>
<div class="klm">
<span><img src="./magnifying-glass.png" width="20px"></div></span></div>
<div class="hij">
<img src="./Rs.-30_banner-1536x578.png" height="100%" width="100%"> 
</div>
 </nav>

        


























</body>















</html>